$bg: #fafafa
$txt: #333
$txt-light: #fff
$navbg: #fff
$accent: #4d97ff
$transaccent: #4d97ff80

body::webkit-scrollbar
	width: 3px
	
body
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	font-size: 20px
	background-color: $bg
	color: $txt
	margin: 0
	padding: 0
	overflow: hidden

input
	padding: 0.25em 0.5em
	font-size: 20px
	border: 1px solid $accent
	border-radius: 0.5em
	background-color: $bg
	color: $txt
	&:focus
		outline: $transaccent 3px solid

input[type=button], input[type=submit], input[type=reset] 
	&:hover
		outline: $transaccent 3px solid

.container
	display: flex
	flex-direction: row
	justify-content: stretch
	align-items: stretch
	div
		padding: 2em
		width: 50%
		height: 85vh
		&:nth-child(1)
			background-color: $accent
			color: $txt-light
		&:nth-child(2)
			background-color: $bg
			background-image: url(../img/topography.svg)	
			overflow-y: scroll

nav
	position: sticky
	top: 0
	left: 0
	right: 0
	background-color: $navbg
	-webkit-app-region: drag
	-webkit-user-select: none
	ul
		display: flex
		justify-content: left
		align-items: center
		margin: 0
		padding: 0
		list-style: none
	li
		padding: 0.5em 1em
	li.min
		margin-left: auto
		-webkit-app-region: no-drag
		&:hover
			background-color: #fafafa
			cursor: pointer
	li.max
		-webkit-app-region: no-drag
		&:hover
			background-color: #fafafa
			cursor: pointer
	li.ext
		-webkit-app-region: no-drag
		&:hover
			background-color: #ff0000
			color: #fff
			cursor: pointer
			
	